.opinion-grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto min-content min-content min-content;
    grid-auto-rows: min-content;
    grid-gap: var(--grid-gap);
    font-size: 75%;
}

.opinion-grid > :first-child{
    display: grid;
    align-content: center;
}

.opinion-card-layout{
    display: grid;
    grid-template-columns: 20% auto;
    align-content: center;
    font-family: 'aller_lightregular';
}


.opinion-grid input[type=radio]:checked + label{
    background-color: var(--hover-color);
}

.opinion-grid input[type=radio]{
    display: none;
}

.opinion-grid input[type=radio]:checked ~ .send-opinion-layout{
        display: grid;
}

.send-opinion-layout
{
    display: none;
    grid-template-rows: auto auto;
    grid-template-columns: auto min-content;
    grid-template-areas: 
        "text button"
        "input button";
    background-color: var(--gray-background);
    font-family: 'aller_lightregular';
    place-items: center;
    padding: 15px;
}

.send-opinion-layout > :first-child{
    grid-area: text;
    color: var(--card-color);
    font-size: 70%;
}

.send-opinion-layout > :nth-child(2){
    grid-area: input;
    width: 100%;
    display: grid;
    place-items: center;
}

.send-opinion-layout > :last-child{
    grid-area: button;
    height: 100%;
}

.send-opinion-layout > :last-child button{
    background-color: var(--hover-color);
    height: 100%;
    border-radius: 10px;
    font-size: 100%;
    color: white;
    font-family: 'aller_lightregular';
    text-align: center;
    margin-right: 0px;
}